@mixin flexCenter($justify, $align) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

//home-page styles
.home-page-content {
  position: relative;
  min-height: 95vh;
  max-width: 140rem;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.main-wrapper {
  border-radius: 12px;
  padding: 0 5rem 0 5rem;
  @include flexCenter(center, center);
  margin-bottom: 10rem;
  margin-top: 6rem;
}

.welcome-section {
  min-width: 50%;

  h1 {
    span {
      background: linear-gradient(
        to right,
        #98f1ff,
        #28e6fc,
        #0097c7,
        #7c7ece,
        #ff63d5
      );
      border-radius: 12px;
      color: var(--color-white);
      padding: 0 0.4rem 0 0.4rem;
    }
  }
  img {
    max-width: 5rem;
  }

  button {
    margin: 2rem 1rem 0 0;
  }

  p {
    max-width: 45rem;
    margin-top: 2rem;
  }
}

.colors-animation {
  margin-left: 5rem;
  max-width: 600px;
}

footer {
  background-color: var(--color-lightgrey);
  @include flexCenter(space-between, center);
  margin: auto;
  padding: 2rem;
  border-radius: 12px;

  .footer-links {
    a {
      margin-right: 1.5rem;
      font-size: 1.8rem;
      font-weight: 500;
    }

    a:focus {
      color: var(--color-darkblue);
    }
  }

  p {
    color: var(--color-middlegrey);
    font-size: 1.3rem;
    margin-left: 3rem;

    a {
      font-size: 1.3rem;
    }
  }
}

.highlight {
  color: var(--color-darkblue);
  font-weight: 600;
}

.hide {
  display: none;
}

.body-app-container {
  opacity: 1;
}

.app-nav {
  @include flexCenter(space-between, center);
  padding: 2rem;
  max-width: 100%;
  margin: auto;

  img {
    max-width: 22rem;
  }

  ul {
    @include flexCenter(center, center);
  }

  li {
    margin-left: 3rem;
    font-weight: 500;
  }

  a:focus {
    color: var(--color-darkblue);
  }
}

.tools-popup-btn {
  color: var(--color-black);
  font-weight: 600;

  i {
    pointer-events: all;
  }
}

.tools-container {
  position: absolute;
  background-color: var(--color-lightgrey);
  padding: 2rem;
  border-radius: 12px;
  transform: translateY(5rem);
  z-index: 4;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.tool {
  @include flexCenter(flex-start, center);
  margin: 1rem 0;
  background-color: var(--color-white);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

  img {
    width: 6rem;
    height: 5rem;
    margin-right: 1rem;
    border-radius: 5px;
  }

  p {
    font-size: 1.4rem;
    color: var(--color-middlegrey);
  }

  h4 {
    span {
      color: red;
      font-size: 1.2rem;
    }
  }
}

.tool:hover {
  background-color: rgb(239, 239, 239);
  cursor: pointer;
  transition: 500ms;
}

.arrow-down-icon {
  font-size: 3rem;
  position: absolute;
  transition: 500ms;
}

.arrow-down-icon-red {
  color: red;
}

.my-palette-open {
  padding: 1.5rem;
  border-radius: 12px;
  position: relative;
}

.nav-wrapper {
  position: relative;
  display: flex;
  flex: 2;
  justify-content: flex-end;
}

.my-palette {
  z-index: 99;
  position: absolute;
  overflow-y: scroll;
  background-color: var(--color-lightgrey);
  border: var(--color-lightgrey) solid 5px;
  border-radius: 12px;
  padding: 3rem;
  max-width: 60rem;
  max-height: 40rem;
  transform: translate(0, 5rem);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.flex-my-palette {
  @include flexCenter(space-between, center);
  margin-bottom: 1.3rem;
}

.close-my-palette-btn {
  border: none;
  font-size: 2.5rem;
  padding: 0;
  margin-top: 0;
  margin-left: 1.5rem;
  position: absolute;
  right: 2%;
  top: 2%;
}

.close-my-palette-btn:hover {
  border: none;
}

.export-btn {
  border: none;
  padding: 0;
  border-radius: 0;
  font-weight: 600;
}

.export-icon {
  margin-right: 0.5rem;
}

.export-btn:hover {
  border: none;
}

.colors-container-my-palette {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
}

.color-wrapper-my-palette {
  @include flexCenter(center, center);
  background-color: white;
  padding: 0.5rem;
  border-radius: 12px;
  flex-direction: column;
  .divider-my-palette {
    display: flex;
    justify-content: space-between;
  }

  p {
    font-size: 1rem;
    font-weight: 500;
    margin-right: 1rem;
  }
}

.remove-color-my-palette-btn {
  border: none;
  font-size: 1.3rem;
  padding: 0;
  margin-right: auto;

  i {
    color: red;
  }
}

.remove-color-my-palette-btn:hover {
  border: none;
}

.copy-hex-my-palette-btn {
  @extend .remove-color-my-palette-btn;
  font-size: 1.2rem;
  color: var(--color-darkblue);
}

.color-my-palette {
  height: 65px;
  width: 65px;
  background-color: #28e6fc;
}

.intro-app {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;

  h1 {
    font-size: 1.8rem;
    color: var(--color-middlegrey);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 30px;
  }
}

.colors-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.hex-code-copy-wrapper {
  @include flexCenter(center, center);
  background-color: var(--color-white);
  max-width: 30rem;
  margin-top: 3rem;
  padding: 0.6rem 2rem 0.6rem 2rem;
  border-radius: 12px;
  box-shadow: 1px 1px 2px var(--color-anthracite);
  p {
    margin-right: 1rem;
    font-weight: 400;
  }
}

.action-buttons-wrapper {
  background-color: var(--color-2ndlightgrey);
  max-width: 30rem;
  margin-top: 4rem;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 1px 1px 2px var(--color-anthracite);

  button {
    margin-bottom: 1.5rem;
  }
}

////New class to the el that is responsible for displaying tooltip
.div-tooltip {
  z-index: 99;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-white);
  background-color: var(--color-black);
  padding: 0.3rem;
  border-radius: 12px;
}

.color {
  height: calc(100vh - 245px);
  @include flexCenter(baseline, center);
  flex-direction: column;

  button {
    border: none;
    padding: 0;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-anthracite);
  }

  button:hover {
    color: var(--color-black);
    transition: 500ms;
  }
}

.color-1 {
  background-color: #011627;
}

.color-2 {
  background-color: #ff3366;
}

.color-3 {
  background-color: #70ffb8;
}

.color-4 {
  background-color: #e2fbfc;
}

.intro-app-mobile {
  //JavaScript class created
  margin-top: 0;
  width: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  padding: 1rem;
  top: 0;

  h1 {
    font-size: 1.5rem;
    color: var(--color-middlegrey);
  }

  button {
    font-size: 1.5rem;
    padding: 1rem 5rem 1rem 5rem;
  }
}

.ri-lock-unlock-fill {
  color: var(--color-anthracite);
}

.ri-lock-unlock-fill,
.ri-lock-fill {
  font-size: 2.4rem;
}

.ri-lock-fill {
  color: red;
  transition: 300ms;
}

.heart-highlight {
  color: red;
}

.added-to-palette-confirmation-label {
  position: fixed;
  transform: translate(-50%, -50%);
  top: -10%;
  left: 50%;
  transition: all 0.2s ease-in-out;
  color: var(--color-black);
  background-color: var(--color-green);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2rem;
  padding: 1.3rem 3rem;
  border-radius: 12px;
}

.added-to-palette-confirmation-label-active {
  top: 5%;
}

.added-to-palette-error-label {
  @extend .added-to-palette-confirmation-label;
  background-color: red;
  color: var(--color-white);
}

.added-to-palette-error-label-active {
  @extend .added-to-palette-confirmation-label-active;
}

.copied-to-clipboard-label {
  @extend .added-to-palette-confirmation-label;
}

.copied-to-clipboard-label-active {
  @extend .added-to-palette-confirmation-label-active;
}

.from-creator-btn-app-page {
  position: fixed;
  right: 0;
  bottom: 0;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-white);
  background-color: var(--color-anthracite);
  padding: 1rem;
}

.from-creator-btn-app-page:hover {
  color: var(--color-middlegrey);
}

.cookies-container {
  z-index: 3;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-lightgrey);
  padding: 2rem;
  border-radius: 12px;
  max-width: 35rem;
  div {
    display: flex;
  }

  img {
    max-width: 4.5rem;
    margin-left: 1rem;
  }

  p {
    font-size: 1.5rem;
    line-height: 23px;

    a {
      font-size: 1.5rem;
    }
  }

  .accept-cookies-btn {
    width: 100%;
    margin-top: 1.5rem;
  }
}

.from-creator-content {
  z-index: 3;
  position: fixed;
  max-width: 50rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 25rem;
  padding: 2rem;
  background-color: var(--color-anthracite);
  border-radius: 12px;

  h3 {
    color: var(--color-white);
  }

  p {
    font-size: 1.4rem;
    color: var(--color-white);
    line-height: 20px;
    margin-top: 1rem;
  }

  a {
    font-size: 1.4rem;
    color: var(--color-green);
    font-weight: 600;
  }
}

.close-from-creator-content-area {
  display: flex;
  justify-content: flex-end;
}

.close-from-creator-content-btn {
  position: absolute;
  top: 3%;
  right: 3%;
  margin: 0;
  padding: 0;
  border: none;
  color: var(--color-middlegrey);
}
.close-from-creator-content-btn:hover {
  border: none;
  color: var(--color-white);
}

.website-nav {
  margin-right: 3rem;
}

.get-started-btn {
  margin: 0;
}

.content-container {
  padding: 2rem;
  max-width: 90rem;
  margin: auto;
  border-radius: 12px;
}

.add-to-palette-local-storage-info-popup {
  z-index: 2;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 40rem;
  background-color: var(--color-lightgrey);
  padding: 2rem;
  border-radius: 12px;

  img {
    max-width: 100%;
  }
  p {
    line-height: 20px;
    font-size: 1.4rem;
  }
}

.close-local-storage-info-content-area {
  display: flex;
  justify-content: flex-end;
}

.close-about-local-storage-popup-btn {
  padding: 0;
  border: none;
  position: absolute;
}

.close-about-local-storage-popup-btn:hover {
  border: none;
}

.github-icon {
  font-size: 4rem;
  color: var(--color-black);
}

.section-divider {
  margin-bottom: 8rem;
}

.home-section-1 {
  background-color: var(--color-lightgrey);
  @include flexCenter(center, center);
  padding: 6rem 0;
}

.home-section-1-wrapper {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  @include flexCenter(center, center);
  max-width: 95rem;
  background-color: var(--color-white);
  padding: 4rem;
  border-radius: 12px;
  margin: 2rem;

  h4 {
    color: red;
  }

  p {
    margin-bottom: 1.5rem;
  }

  img {
    max-width: 40rem;
    margin-left: 3rem;
  }
}

.home-section-2 {
  @include flexCenter(center, center);
  flex-direction: column;
  margin-left: 1rem;
  margin-right: 1rem;

  img {
    max-width: 20rem;
  }

  h4 {
    color: red;
  }

  h3 {
    text-align: center;
    margin-bottom: 1rem;
  }
  p {
    max-width: 50rem;
  }

  button {
    margin: 2rem 0;
    @include flexCenter(center, center);
  }

  .github-icon {
    font-size: 3rem;
    color: var(--color-white);
    margin-left: 1rem;
  }
}

.what-is-new {
  position: absolute;
  bottom: 5%;
  @include flexCenter(center, center);
  flex-direction: column;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  border-radius: 12px;

  button {
    font-size: 3rem;
  }

  h4 {
    span {
      color: red;
      font-size: 1.3rem;
    }
  }
}

.additional-info {
  margin-top: 3rem;
  font-size: 1.5rem;
  color: var(--color-middlegrey);
  max-width: 30rem;

  a {
    font-size: 1.5rem;
  }
}

.pre-made-colors-header {
  @include flexCenter(center, center);
  flex-direction: column;
  margin: 0 1rem;

  .h2 {
    font-size: 1.8rem;
    color: var(--color-middlegrey);
    text-align: center;
    margin-bottom: 2rem;
  }
}

.filter-btn {
  background-color: var(--color-lightgrey);
  margin: 0 1rem;
  padding: 0.5rem 2rem;
  border-radius: 12px;
}

.filter-btn:hover {
  background-color: var(--color-lightgrey-2);
  transition: 600;
}

.active-filter-btn {
  background-color: var(--color-black);
  color: var(--color-white);
}

.active-filter-btn:hover {
  background-color: var(--color-darkgrey);
}

.off-pointer-event {
  pointer-events: none;
}

.pre-made-palettes-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 5rem;
  margin: 5rem 2rem 5rem 2rem;
  gap: 3rem;
}

.pre-made-palette {
  border-radius: 12px;
  overflow: hidden;
}

.pre-made-palette:hover {
  cursor: pointer;
}

.single-color-container {
  min-height: 8rem;
  @include flexCenter(center, center);
  flex-direction: column;
  overflow: hidden;
}

.single-color-internal-wrapper {
  background-color: var(--color-white);
  @include flexCenter(center, center);
  max-width: 25rem;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  transform: translateY(-7rem);
  transition: all 0.3s ease-in-out;
  button {
    color: var(--color-anthracite);
  }

  button:hover {
    color: var(--color-black);
    transition: 500ms;
  }

  .hex-label {
    margin-right: 1rem;
  }
}

.single-color-internal-wrapper-active {
  transform: translateY(0);
}

.copy-hex-btn {
  margin-right: 1rem;
  color: var(--color-anthracite);
}

.fa-heart {
  pointer-events: none;
}

.heart-icon {
  color: var(--color-darkblue);
  animation: loveanimation 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-direction: alternate;
  position: absolute;
  pointer-events: all;
}

@keyframes loveanimation {
  from {
    font-size: 2.5rem;
  }

  to {
    font-size: 3rem;
    color: red;
  }
}

.copy-icon {
  pointer-events: none;
}

.overlay-modal {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #2828281b;
  min-height: 100%;
  min-width: 100%;
}

.overlay-modal-cookies {
  @extend .overlay-modal;
}

//'wcp' stands for 'website color preview'

.wcp-header {
  margin-left: 2rem;

  .h1 {
    font-size: 2rem;
    line-height: 25px;

    span {
      color: red;
      font-size: 1.3rem;
    }
  }

  .h2 {
    font-size: 1.3rem;
    color: var(--color-middlegrey);
    display: hide;
  }
}

.wcp-nav {
  margin-left: 2rem;
  margin-top: 0.5rem;

  button {
    font-size: 3.5rem;
  }
}
////////////////
.wcp-action-buttons {
  display: flex;
  align-items: center;

  .wcp-hamburger-btn:hover,
  .instruction-btn:hover,
  reset-btn:hover {
    color: var(--color-darkgrey);
    transition: 500ms;
  }
}
.device-switch {
  min-width: 30rem;
  @include flexCenter(center, center);
  margin: auto;
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -50%);

  .mobile-view-label {
    transform: translate(3.5rem, 3rem);
  }

  .view-btn:hover {
    color: rgba(255, 0, 0, 0.394);
    transition: 500ms;
  }

  .active-view-btn {
    color: red;
  }

  .active-view-btn:hover {
    color: red;
  }
}

.wcp-mega-container {
  position: absolute;
  z-index: 3;
}

.wcp-settings-container {
  position: absolute;
  background-color: var(--color-lightgrey);
  min-width: 39rem;
  max-height: 70vh;
  overflow-y: scroll;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(1fr);
  row-gap: 1.2rem;
  padding: 1.5rem;
  border-radius: 12px;
  transform: translateX(-50rem);
  transition: all 0.8s ease;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 3;
  border: 5px solid var(--color-lightgrey);
}

.wcp-settings-container--active {
  transform: translateX(0);
  position: relative;
}

.wcp-setting-internal-container {
  position: relative;
  max-width: 34rem;
}

.wcp-setting {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  background-color: var(--color-lightgrey-2);
  border-radius: 12px;

  p {
    font-weight: 500;
  }

  div {
    @include flexCenter(flex-start, center);

    .color-picker {
      position: absolute;
      transform: translate(12rem, -3rem);
    }

    .your-palette-label {
      position: absolute;
      transform: translate((9rem, -3rem));
    }

    button {
      font-size: 2rem;
      margin: 0 0.5rem;
      margin-bottom: 0;
    }

    .fa-heart-circle-plus {
      color: black;
      pointer-events: none;
    }

    .fa-heart-circle-plus:hover {
      color: red;
      transition: 500ms;
    }

    .icon-active {
      color: red;
      transition: 500ms;
    }

    input {
      max-width: 10rem;
      margin-right: 0.5rem;
    }
  }
}

.wcp-setting-popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-2ndlightgrey);
  padding: 2.5rem;
  max-width: 50rem;
  max-height: 50rem;
  border-radius: 12px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

  p {
    font-size: 1.3rem;
    margin-right: 1.6rem;
    font-weight: 600;
  }

  .wcp-my-library-container {
    position: absolute;
  }
}

.wcp-setting-popup {
  position: relative;

  div {
    max-width: 30rem;
  }
}

.close-setting-popup-btn {
  position: fixed;
  top: 2%;
  right: 2%;
}

.wcp-my-library-container {
  background-color: var(--color-lightgrey);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 1rem;
  border-radius: 12px;
  max-width: 40rem;
  max-height: 30rem;
  border: 5px solid var(--color-lightgrey);
  z-index: 2;
  overflow-y: scroll;

  h4 {
    margin-bottom: 1rem;
  }
}

.wcp-my-library-colors-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.wcp-my-library-color-wrapper {
  @extend .color-wrapper-my-palette;
  @include flexCenter(center, center);
  flex-direction: column;
  background-color: var(--color-white);
  padding: 0.5rem;
  border-radius: 12px;

  div {
    height: 6rem;
    width: 6rem;
  }

  p {
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-darkblue);
  }

  button {
    font-size: 1.1rem;
    font-weight: 600;
    border: 1px solid var(--color-middlegrey);
    padding: 0.3rem 1rem;
    border-radius: 12px;
  }

  button:hover {
    border: 1px solid var(--color-black);
    transition: 500ms;
  }
}

.ri-menu-add-line--active {
  color: red;
}

.wcp-instructions-container {
  position: absolute;
  filter: drop-shadow(0 0 1rem rgb(212, 212, 212));
  max-width: 37rem;
  background-color: var(--color-lightgrey);
  padding: 2rem;
  border-radius: 12px;
  transform: translateX(-45rem);
  transition: all 0.5s ease-in-out;
  z-index: 3;

  h4 {
    margin-bottom: 1rem;
  }

  li {
    font-size: 1.4rem;
  }
}

.wcp-instructions-container--active {
  transform: translateX(0);
}

.ri-information-fill--active {
  color: red;
}

.active-el {
  border: 2px solid red;
}

.library-no-colors-notification {
  font-size: 1.2rem;
  line-height: 20px;
  font-weight: 500;
}

.hex-code-input {
  text-transform: uppercase;
}

.page-not-found-content {
  @include flexCenter(center, center);
  flex-direction: column;
  margin-top: 5rem;
  padding: 1rem;

  h1,
  p {
    text-align: center;
  }
}

.sitemap-container {
  margin-top: 2rem;
  div {
    @include flexCenter(center, center);
    flex-direction: column;

    h1 {
      margin-bottom: 3rem;
    }
  }
}
